[gd_scene load_steps=4 format=3 uid="uid://bm4rn73dw0n6t"]

[ext_resource type="Script" uid="uid://ekha4q68noa" path="res://addons/scene_paletter/Widgets/PaletteListItem.cs" id="1_7uj0h"]
[ext_resource type="Texture2D" uid="uid://cqqb6gcefm2eb" path="res://addons/scene_paletter/Icons/Delete.svg" id="2_7uj0h"]

[sub_resource type="LabelSettings" id="LabelSettings_7uj0h"]
font_color = Color(0.59717613, 0.59717613, 0.5971761, 1)

[node name="PanelContainer" type="PanelContainer" node_paths=PackedStringArray("nameLabel", "idLabel", "selectButton", "deleteButton")]
custom_minimum_size = Vector2(0, 80)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = -906.0
offset_bottom = -569.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_7uj0h")
nameLabel = NodePath("Control/Button/Label")
idLabel = NodePath("Control/Button/Label2")
selectButton = NodePath("Control/Button")
deleteButton = NodePath("Control/TextureButton")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Name of the palette"
max_lines_visible = 1

[node name="Label2" type="Label" parent="Control/Button"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 1
text = "000000000"
label_settings = SubResource("LabelSettings_7uj0h")
horizontal_alignment = 2
vertical_alignment = 2

[node name="TextureButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8

[node name="TextureRect" type="TextureRect" parent="Control/TextureButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_right = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7uj0h")
expand_mode = 4
stretch_mode = 5
