; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BuiltaBoat"
run/main_scene="res://scenes/boot/router.tscn"
config/features=PackedStringArray("4.6")
boot_splash/show_image=false

[autoload]

GameConfig="*res://autoload/game_config.gd"
DockState="*res://autoload/dock_state.gd"
NetworkRuntime="*res://autoload/network_runtime.gd"
DevConsole="*res://addons/dev-console/dev-console.tscn"
PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"
AddonRuntime="*res://autoload/addon_runtime.gd"

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[dev_console]

console_title_label="BuiltaBoat Console"
console_use_default_commands=true
console_use_command_history=true
console_background_transparency=0.88

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg", "res://addons/shader_library/plugin.cfg", "res://addons/spatial_audio_extended/plugin.cfg", "res://addons/terrain_3d/plugin.cfg")

[phantom_camera]

tips/show_jitter_tips=false

[shader_globals]

displacements={
"type": "sampler2DArray",
"value": ""
}
normals={
"type": "sampler2DArray",
"value": ""
}
water_color={
"type": "color",
"value": Color(0.08, 0.22, 0.3, 1)
}
foam_color={
"type": "color",
"value": Color(0.92, 0.97, 0.99, 1)
}
num_cascades={
"type": "uint",
"value": 0
}
