[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/shared/environment/sea_sky_rig.tscn" id="1_rig"]
[ext_resource type="PackedScene" path="res://scenes/run_client/ocean_renderer.tscn" id="2_ocean"]

[node name="RunEnvironment" instance=ExtResource("1_rig")]
preset_id = "open_ocean"
sun_rotation_degrees = Vector3(-42, 28, 0)
base_sun_energy = 1.0

[node name="Water" parent="." instance=ExtResource("2_ocean")]
