[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/run_client/chunks/run_chunk_prop.gd" id="1_script"]

[sub_resource type="CylinderMesh" id="CylinderMesh_reef"]
height = 1.1
top_radius = 0.22
bottom_radius = 0.36

[node name="ReefSpireProp" type="Node3D"]
script = ExtResource("1_script")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_reef")
