[gd_scene load_steps=3 format=3 uid="uid://ckjhkwikitst"]

[ext_resource type="PackedScene" uid="uid://dy004jiixhax6" path="res://addons/scene_paletter/PageBase.tscn" id="1_hhhll"]
[ext_resource type="Script" uid="uid://dtfmnm2ugqosq" path="res://addons/scene_paletter/Pages/PalettePage.cs" id="2_8k1lx"]

[node name="PalettePage" node_paths=PackedStringArray("paletteListView") instance=ExtResource("1_hhhll")]
script = ExtResource("2_8k1lx")
paletteListView = NodePath("VBoxContainer/Content/ScrollContainer/VBoxContainer")

[node name="Label" parent="VBoxContainer/Header" index="0"]
text = "Palettes"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Content" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Content/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/Footer" index="0"]
layout_mode = 2
text = "Create New"

[connection signal="pressed" from="VBoxContainer/Footer/Button" to="." method="CreatePalette"]
